{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 1.0,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 8,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.7
  },
  "TotalParticles": {
    "Min": 8,
    "Max": 8
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 1.0,
      "Max": 5.0
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 30.0,
      "Max": 60.0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -12.0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.95,
        "Y": 0.98,
        "Z": 0.95
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Glass.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.4
          }
        }
      },
      "50": {
        "Rotation": {
          "Z": {
            "Min": 180.0,
            "Max": 360.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.2
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.2
        }
      },
      "Opacity": 0.504,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Color": "#f0f4f8"
    },
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 8.0,
    "Max": 8.0
  },
  "LinearFiltering": false,
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Linger",
    "ParticleRotationInfluence": "BillboardY"
  }
}
