{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 1,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 6,
  "ParticleLifeSpan": {
    "Min": 1.4,
    "Max": 1.6
  },
  "TotalParticles": {
    "Min": 6,
    "Max": 6
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 2.0,
      "Max": 4.0
    },
    "Yaw": {
      "Min": 0,
      "Max": 360
    },
    "Pitch": {
      "Min": 30,
      "Max": 70
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "X": 0,
        "Y": -14.0,
        "Z": 0
      },
      "DampingMultiplier": {
        "X": 0.95,
        "Y": 0.98,
        "Z": 0.95
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Glass.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "10": {
        "Opacity": 1
      },
      "80": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.8
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.4
          }
        }
      },
      "30": {
        "Rotation": {
          "Z": {
            "Min": 180.0,
            "Max": 360.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.15,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.15,
          "Max": 0.35
        }
      },
      "Opacity": 1.0,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Color": "#6a6a78"
    },
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true,
  "SpawnRate": {
    "Min": 6.0,
    "Max": 6.0
  },
  "LinearFiltering": false,
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Linger",
    "ParticleRotationInfluence": "BillboardY"
  }
}
